<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATYASWARUP BANERJEE</title>

   

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <div class="user">
            <img src="myprofile.png" alt="">
            <h3 class="name">SATYASWARUP BANERJEE</h3>
            <p class="post">Trainee at Kilowott</p>
        </div>

        <nav class="navbar">
            <ul>
           

                <li><a href="tutorials.html">Tutorials</a></li>
            </ul>
        </nav>

    </header>



    <!-- home section starts  -->

    <section class="home" id="home">

        <h3>HI!</h3>
        <h1>I'M <span>SATYASWARUP BANERJEE</span></h1>
        <p>A motivated and ebullient individual looking forward to enchance my technical knowledge and explore deeper
            into latest technologies
            with hands-on work on industrial level projects.Good team player, quick learner with good communication
            skills.Very excited to start
            my journey with colleagues and Kilowott.
        </p>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>Internship</span> Experience</h1>

        <div class="row">

            <div class="info">
                <ul>
                    <li>One month internship in Data Science and Business Analytics under <span> The Sparks
                            Foundation</span> where I
                        worked with different Python libraries like Numpy,Pandas,etc. which are very helpful in the Data
                        Sciene and Analytics domain.</li>
                    <li>One month Techinal Training in Arduino & IoT under <span>Microchip Technology</span> where I did
                        hands-on work on the different arduino configurations particularly used in IoT domain with
                        embedded C programming session.</li>

                </ul>
            </div>


        </div>

    </section>

    <!-- about section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">

        <h1 class="heading"> My <span>Education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i></i>
                <span>2017 - 2021</span>
                <h3>Bachelor's of Engineering,Goa University</h3>
                <p>Completed B.E. in Electronics and Telecommunicaton with and aggregate of 7.20/10.00 CGPA.</p>
            </div>

            <div class="box">
                <i></i>
                <span>2016 - 2017</span>
                <h3>Higher Secondary School Certificate, CBSE</h3>
                <p>Secured first class division with an aggregate of 62.3% (PCM)</p>
            </div>

            <div class="box">
                <i></i>
                <span>2014-2015</span>
                <h3>Secondary School Certificate, CBSE</h3>
                <p>Secured first class divison with an aggregate of 6.80/10.0 CGPA</p>
            </div>


        </div>

    </section>

    <!-- education section ends -->

    <!-- header section ends -->

    <!-- skills section starts here -->
    <section class="skills" id="skills">
        <h1 class="heading"> <span>Skill</span> Set</h1>

        <div class="row">

            <div class="ss">
                <li>C/C++ <span>* *</span>* * *</li>
                <li>Python <span>* *</span>* * *</li>
                <li>ML    <span>* *</span>* * *</li>
                <li>HTML <span>* *</span>* * *</li>
                <li>CSS <span>* * *</span> * *</li>
                <li>Java <span>* * *</span> * *</li>
                <li>SQL <span>* * *</span> * *</li>

            </div>


        </div>
    </section>

    <!-- skills section ends here -->



    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>Contact</span> Me </h1>

        <div class="row">

            <div class="content">



                <div class="info">
                    <h3><span> Email: </span>abc01@gmail.com </h3>
                    <h3><span>Phone: </span>+123-456-7890 </h3>
                    <h3><span>Address:</span> Goa, India - 400104 </h3>
                </div>

            </div>

        </div>

    </section>

    <!-- contact section ends -->


</body>

</html>